# Practice-Basic-CI

./: Dockerfile  README.md  build.gradle  ci-diagram.drawio  latest-release-notes.txt  settings.gradle
.github/workflows/: basic-ci-feature-workflow.yml  basic-ci-workflow.yml
src/main/java/com/example/PracticeBasicCI/: Main.java
src/test/java/com/example/PracticeBasicCI/: MainTests.java
