plugins {
	id 'application'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
}

group = 'com.example'
version = '0.1'
sourceCompatibility = '17'

application {
	mainClass = 'com.example.PracticeBasicCI.Main'
}

bootJar {
	archiveFileName = "Main.jar"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = false
		csv.required = false
	}
}

build.dependsOn jacocoTestReport